{
  "name": "haveit backend",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "eamodio.gitlens",
        "GitHub.vscode-github-actions"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "ash",
        "terminal.integrated.cwd": "/workspace"
      }
    }
  },
  "remoteUser": "root"
}
